# Mobile-Dating-Apps-v2.1

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thang/mobile_dating_app_v20/Activity/: BaseActivity.java  ChatActivity.java  EditProfileActivity.java  HobbyActivity.java  LoginActivity.java  MainActivity.java  MutualFriendActivity.java  NearbyMapActivity.java  NewProfileActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/thang/mobile_dating_app_v20/Adapters/: ChatFriendAdapter.java  ChatListAdapter.java  DetailsHobbyAdapter.java  ExampleAdapter.java  FriendInfoAdapter.java  GribAdapter.java  HobbyAdapter.java  ListAdapter.java  MainViewPagerAdapter.java  MutualFriendAdapter.java  NearbyAdapter.java  ProfileAdapter.java  ProfileInfoAdapter.java  SubHobbyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/thang/mobile_dating_app_v20/Cards/: CardFriendRecommendation.java  CardFriendRequest.java  CardPerson.java  MyCardSection.java  SectionAdapter.java
app/src/main/java/com/example/thang/mobile_dating_app_v20/Chat/: ChatJSON.java
app/src/main/java/com/example/thang/mobile_dating_app_v20/Classes/: ChatApplication.java  ChatItem.java  ConnectionTool.java  DBHelper.java  Friend.java  GPSTracker.java  HeaderViewHolder.java  Hobby.java  Interest.java  LocationTracker.java  MapTracker.java  Map_Tracker.java  Message.java  Person.java  SubHobby.java  SubInterest.java  Utils.java
app/src/main/java/com/example/thang/mobile_dating_app_v20/Fragments/: Chat.java  EditPassword.java  EditProfile.java  FriendTab1.java  FriendTab2.java  HeaderFragment.java  Home.java  Map.java  MaterialBaseFragment.java  ProfileTab1.java  ProfileTab2.java  Setting.java  SubHobbyFragment.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/thang/mobile_dating_app_v20/FriendList/: Friend.java  ListAdapter.java
app/src/main/java/com/example/thang/mobile_dating_app_v20/Notification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/example/thang/mobile_dating_app_v20/SlidingTab/: Tab2.java  ViewPagerAdapter.java
app/src/main/java/com/example/thang/mobile_dating_app_v20/Views/: SlidingTabLayout.java  SlidingTabStrip.java  SquareImageView.java
app/src/main/res/drawable/: chat_border.xml  fab_label_background.xml
app/src/main/res/drawable-hdpi/: bg_from.xml  bg_you.xml
app/src/main/res/drawable-mdpi/: friend_accept_button.xml  friend_dismiss_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_hobby.xml  activity_login.xml  activity_main.xml  activity_mutual_friend.xml  activity_nearby_map.xml  activity_new_profile.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  card_custom_layout.xml  card_custom_list_layout.xml  card_custom_sectioned_list.xml  card_custom_thumbnail_layout.xml  card_customer_inner_layout.xml  card_friendrecommendation_inner_layout.xml  card_friendrequest_inner_layout.xml  card_inner_item.xml  chat.xml  chat_divider.xml  chat_friend_item.xml  chat_item.xml  chat_item_me.xml  chat_me_item.xml  edit_password_fragment.xml  floatbutton.xml  fragment_edit_profile.xml  friend_item.xml  friend_tab1.xml  friend_tab2.xml  header_fragment.xml  header_item.xml  hobby_item.xml  homefragment.xml  map.xml  mutual_friend_item.xml  (+15 more)
app/src/main/res/menu/: menu_chat.xml  menu_edit_profile.xml  menu_hobby.xml  menu_login.xml  menu_nearby_map.xml  menu_new_profile.xml  menu_password_fragment.xml  menu_profile.xml  menu_search.xml  menu_setting.xml  menu_splash.xml  menu_test.xml  popupmain.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
