apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.thang.mobile_dating_app_v20"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories { mavenCentral() }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile('com.mikepenz.materialdrawer:library:2.9.6@aar') {
        transitive = true
    }

    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:cardview-v7:22.1.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:22.1.1@aar'

    //float action button
    compile 'com.getbase:floatingactionbutton:1.9.0'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //google map
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //Profile
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.nineoldandroids:library:2.4.0'
    //Material edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    //Dialog
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    //JSON parser
    compile 'com.google.code.gson:gson:2.3.1'
    //GCM
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    //google +
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    //google place
    compile 'com.google.android.gms:play-services-location:7.5.0'
    //Android Async Websocket client
    compile 'com.koushikdutta.async:androidasync:2.+'
    //Session header
    compile 'com.tonicartos:superslim:0.4.+'

}


