apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.thang.mobile_dating_app_v20"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories { mavenCentral() }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile('com.mikepenz.materialdrawer:library:2.9.6@aar') {
        transitive = true
    }
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:cardview-v7:22.1.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:22.1.1@aar'

    //Core card library
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //    google map
    compile 'com.google.android.gms:play-services:7.3.0'
    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //    chat
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile project(':Parse-1.9.1')
}


