<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/blueboken" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/avatar" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="?attr/colorPrimary" />

    <View
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left|top"-->
    <!--android:scaleType="center"-->
    <!--app:fab_colorNormal="@color/md_red_500"-->
    <!--app:fab_colorPressed="@color/md_red_400" />-->


    <RelativeLayout
        android:id="@+id/sub_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_layer">

    </RelativeLayout>




    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/md_red_500"
        fab:fab_addButtonColorPressed="@color/md_red_400"
        fab:fab_addButtonPlusIconColor="@color/md_white_1000"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_blockfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_lock_white"
            fab:fab_colorNormal="@color/md_blue_900"
            fab:fab_colorPressed="@color/md_blue_800"
            fab:fab_size="mini"
            fab:fab_title="Block" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_closefriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_star_white"
            fab:fab_colorNormal="@color/md_blue_900"
            fab:fab_colorPressed="@color/md_blue_800"
            fab:fab_size="mini"
            fab:fab_title="Close friend" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fab_icon="@drawable/ic_action_addfriends"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_colorNormal="@color/md_red_500"
        fab:fab_colorPressed="@color/md_red_400"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fab_icon="@drawable/ic_create_white_48dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_colorNormal="@color/md_red_500"
        fab:fab_colorPressed="@color/md_red_400"/>
    <FrameLayout
        android:id="@+id/profileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainBackground"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
