<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/pager_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">



            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/no_avatar" />

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="?attr/colorPrimary" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:theme="@style/Toolbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/tab_height"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?attr/actionBarSize"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/flexible_space_image_height"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <com.example.thang.mobile_dating_app_v20.Views.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@android:color/transparent" />

            <ProgressBar
                android:id="@+id/spinner"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scrollbarSize="20dp" />
        </FrameLayout>


    </com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout>

    <RelativeLayout
        android:id="@+id/sub_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white_layer"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            fab:fab_addButtonColorNormal="@color/md_red_500"
            fab:fab_addButtonColorPressed="@color/md_red_400"
            fab:fab_addButtonPlusIconColor="@color/md_white_1000"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_blockfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_lock_white"
                fab:fab_colorNormal="@color/md_blue_900"
                fab:fab_colorPressed="@color/md_blue_800"
                fab:fab_size="mini"
                fab:fab_title="Block" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_unfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_action_unfriend"
                fab:fab_colorNormal="@color/md_blue_900"
                fab:fab_colorPressed="@color/md_blue_800"
                fab:fab_size="mini"
                fab:fab_title="@string/fab_unfriend" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:fab_icon="@drawable/ic_action_addfriends"
            fab:fab_colorNormal="@color/md_red_500"
            fab:fab_colorPressed="@color/md_red_400" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:fab_icon="@drawable/ic_create_white_48dp"
            fab:fab_colorNormal="@color/md_red_500"
            fab:fab_colorPressed="@color/md_red_400" />
    </RelativeLayout>


</FrameLayout>