<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thang.mobile_dating_app_v20.Fragments.EditProfile">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_fullname"
            app:met_baseColor="@color/primary_text"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_text"
            app:met_errorColor="#ffdd4c3a"
            app:met_textColorHint="@color/primary_text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            app:met_baseColor="@color/primary_text"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_text"
            app:met_errorColor="#ffdd4c3a"
            app:met_textColorHint="@color/primary_text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_confirm_password"
            android:inputType="textPassword"
            app:met_baseColor="@color/primary_text"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_text"
            app:met_errorColor="#ffdd4c3a"
            app:met_textColorHint="@color/primary_text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_age"
            app:met_baseColor="@color/primary_text"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_text"
            app:met_minCharacters="2"
            app:met_maxCharacters="2"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/register_gender"
                android:textColor="@color/primary_text"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="2dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/edit_male_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:text="@string/setting_dating_men"
                    android:textColor="@color/primary_text"
                    android:buttonTint="@color/md_blue_800"/>
                <RadioButton
                    android:id="@+id/edit_female_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:checked="false"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:text="@string/setting_dating_women"
                    android:textColor="@color/primary_text"
                    android:buttonTint="@color/md_blue_800"/>
            </RadioGroup>
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_hobby"
            android:hint="@string/register_hobby"
            android:completionThreshold="1"
            app:met_baseColor="@color/primary_text"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_text"
            app:met_errorColor="#ffdd4c3a"
            app:met_textColorHint="@color/primary_text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_phone"
            app:met_baseColor="@color/primary_text"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_address"
            app:met_baseColor="@color/primary_text"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_text"
            app:met_errorColor="#ffdd4c3a"
            app:met_textColorHint="@color/primary_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#ce2aa7d6"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:text="@string/edit_agree"
            android:id="@+id/edit_accept"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>
