<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_item"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="234dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/md_grey_500"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/chatIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="16dp"
        android:gravity="left|center"
        android:src="@drawable/ic_stat_chat" />

</LinearLayout>