<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_item"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_people_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/profile_header_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:gravity="left|bottom"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Header Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/md_grey_500" />
        <TextView
            android:id="@+id/profile_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </LinearLayout>


</LinearLayout>