<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ListView
                android:id="@+id/friendlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:divider="@color/md_white_1000"
                android:drawSelectorOnTop="true" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            fab:fab_colorNormal="@color/AccentColor"
            fab:fab_colorPressed="#F44336"
            fab:fab_icon="@drawable/abc_ic_search_api_mtrl_alpha" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/no_friend_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_zero_friends"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Medium Text"-->
        <!--android:id="@+id/no_friend_item"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textColor="@color/md_grey_700"-->
         <!--/>-->



</RelativeLayout>